<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@souhaiel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.AjoutProduitController">
   <children>
      <Label layoutX="14.0" layoutY="149.0" text="Id" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="8.0" layoutY="200.0" text="Qte" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="8.0" layoutY="256.0" text="Prix" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="tfid" layoutX="59.0" layoutY="144.0" />
      <TextField fx:id="tfqte" layoutX="59.0" layoutY="195.0" />
      <TextField fx:id="tfprix" layoutX="59.0" layoutY="251.0" />
      <Button fx:id="btnvalider" layoutX="109.0" layoutY="326.0" mnemonicParsing="false" onAction="#saveproduit" prefHeight="37.0" prefWidth="71.0" text="Valider">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="117.0" layoutY="37.0" prefHeight="62.0" prefWidth="324.0" text="Ajouter Produit" textFill="WHITE">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="149.0" text="name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="276.0" layoutY="200.0" text="description" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="tfname" layoutX="399.0" layoutY="147.0" />
      <TextField fx:id="tfdesc" layoutX="400.0" layoutY="198.0" />
      <Button fx:id="btnret" layoutX="207.0" layoutY="325.0" mnemonicParsing="false" onAction="#retour" text="Retour">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboidc" layoutX="418.0" layoutY="251.0" prefWidth="150.0" />
      <Label layoutX="283.0" layoutY="256.0" text="Categorie" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
