<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@souhaiel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.DetailsUserController">
   <children>
      <Label layoutX="151.0" layoutY="48.0" text="Details Utilisateur" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="146.0" text="id" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutY="209.0" text="username" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="322.0" layoutY="146.0" text="mail" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label layoutX="283.0" layoutY="212.0" text="mot de pasee" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TextField fx:id="tfiddu" layoutX="83.0" layoutY="144.0" />
      <TextField fx:id="tfusernamedu" layoutX="83.0" layoutY="207.0" />
      <TextField fx:id="tfmaildu" layoutX="407.0" layoutY="144.0" />
      <TextField fx:id="tfmdpdu" layoutX="413.0" layoutY="207.0" />
      <Button fx:id="btnret" layoutX="235.0" layoutY="362.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <DatePicker fx:id="datep" layoutX="392.0" layoutY="332.0" />
      <Label layoutX="3.0" layoutY="282.0" text="nom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="334.0" text="prenom" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="305.0" layoutY="280.0" text="adresse" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="334.0" text="date naissance" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="tfnomu" layoutX="83.0" layoutY="278.0" />
      <TextField fx:id="tfprenomu" layoutX="83.0" layoutY="332.0" />
      <TextField fx:id="tfadresseu" layoutX="408.0" layoutY="280.0" />
      <Button fx:id="btnmod" layoutX="316.0" layoutY="362.0" mnemonicParsing="false" onAction="#modifier" text="Modifier" />
   </children>
</AnchorPane>
