<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="bodybg" stylesheets="@souhaiel.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.MenuController">
   <children>
      <Button fx:id="btnajoutp" layoutX="227.0" layoutY="95.0" mnemonicParsing="false" onAction="#ajout" text="Ajouter Produit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnajoutc" layoutX="218.0" layoutY="192.0" mnemonicParsing="false" onAction="#ajoutc" text="Ajouter Categorie">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnaffp" layoutX="222.0" layoutY="144.0" mnemonicParsing="false" onAction="#affp" text="Afficher Produits">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnaffc" layoutX="213.0" layoutY="243.0" mnemonicParsing="false" onAction="#affc" prefHeight="15.0" prefWidth="175.0" text="Afficher Categories">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="181.0" layoutY="14.0" text="BikeOps" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="48.0" />
         </font>
      </Label>
      <Button fx:id="btnajoutu" layoutX="216.0" layoutY="292.0" mnemonicParsing="false" onAction="#ajoutu" text="Ajouter Utilisateur">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnaffu" layoutX="211.0" layoutY="337.0" mnemonicParsing="false" onAction="#affu" text="Afficher Utilisateurs">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
