<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="861.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.PanierController">
  <items>
    <AnchorPane minHeight="800.0" minWidth="699.0" prefHeight="832.0" prefWidth="699.0" styleClass="bodybg" stylesheets="@souhaiel.css">
         <children>
            <Text fill="#fffefe" layoutX="28.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY CART" wrappingWidth="251.73291015625">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="30.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COUPON" wrappingWidth="123.99998903274536">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="28.0" layoutY="830.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSIC" wrappingWidth="54.00000238418579">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="coupon" layoutX="30.0" layoutY="394.0" />
            <Button fx:id="btnMusicOff" layoutX="148.0" layoutY="810.0" minWidth="48.0" mnemonicParsing="false" onAction="#stopMusic" prefHeight="31.0" prefWidth="48.0" text="OFF" />
            <TextField fx:id="total" editable="false" layoutX="547.0" layoutY="368.0" prefHeight="31.0" prefWidth="128.0" />
            <Text fill="WHITE" layoutX="402.0" layoutY="389.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total à payer" wrappingWidth="116.99998903274536">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Text>
            <TableView fx:id="table" layoutX="55.0" layoutY="67.0" prefHeight="213.0" prefWidth="638.0">
              <columns>
                <TableColumn fx:id="id_panierDetail" editable="false" prefWidth="67.0" text="ID" />
                  <TableColumn fx:id="nomP" editable="false" prefWidth="161.0" text="Produit" />
                <TableColumn fx:id="PrixU" editable="false" prefWidth="139.0" text="Prix Unitaire" />
                  <TableColumn fx:id="quantiteP" prefWidth="81.0" text="Quantité" />
                  <TableColumn fx:id="soustotal" editable="false" minWidth="0.0" prefWidth="187.0" text="Sous-Total" />
              </columns>
            </TableView>
            <Text fill="WHITE" layoutX="419.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total aprés réduction" wrappingWidth="152.00000858306885">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="totalreduced" layoutX="547.0" layoutY="426.0" prefHeight="31.0" prefWidth="128.0" />
            <TextField editable="false" layoutX="90.0" layoutY="506.0" prefHeight="31.0" prefWidth="128.0" text="Type Paiment" />
            <TextField editable="false" layoutX="390.0" layoutY="506.0" prefHeight="26.0" prefWidth="128.0" text="Type Livraison" />
            <RadioButton fx:id="btnCateId" layoutX="92.0" layoutY="577.0" mnemonicParsing="false" text="Par Carte" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="btnlivId" layoutX="92.0" layoutY="637.0" mnemonicParsing="false" text="A la livraison" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="btnMagId" layoutX="395.0" layoutY="577.0" mnemonicParsing="false" text="Retrait Magasin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></RadioButton>
            <RadioButton fx:id="btnDomId" layoutX="395.0" layoutY="633.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="171.0" text="Livraison Domicile" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font></RadioButton>
            <Button fx:id="btnMusicOn" layoutX="92.0" layoutY="810.0" minWidth="44.0" mnemonicParsing="false" onAction="#startMusic" prefHeight="31.0" prefWidth="44.0" text="ON" textOverrun="CLIP" />
            <Button fx:id="checkoutBtn" layoutX="495.0" layoutY="762.0" mnemonicParsing="false" onAction="#ToPreCommande" prefHeight="32.0" prefWidth="152.0" text="CHECKOUT" />
            <Button fx:id="appltbtn" layoutX="221.0" layoutY="394.0" mnemonicParsing="false" onAction="#applyCoupon" prefHeight="32.0" prefWidth="117.0" text="Apply Coupon" />
            <Text fill="WHITE" layoutX="28.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="enter coupon code here:" wrappingWidth="151.99999594688416">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font></Text>
            <Button fx:id="deletebtn" layoutX="516.0" layoutY="287.0" mnemonicParsing="false" onAction="#delete" prefHeight="31.0" prefWidth="152.0" text="Remove item" />
            <Button fx:id="returnbtn" layoutX="38.0" layoutY="745.0" mnemonicParsing="false" onAction="#returnn" prefHeight="35.0" prefWidth="88.0" text="Return" />
         </children></AnchorPane>
  </items>
</SplitPane>
