<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="861.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bikeops.gui.PanierController">
  <items>
    <AnchorPane minHeight="400.0" minWidth="786.0" prefHeight="859.0" prefWidth="786.0">
         <children>
            <Text layoutX="28.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MY CART" wrappingWidth="251.73291015625">
               <font>
                  <Font name="Arial Bold" size="31.0" />
               </font></Text>
            <Text layoutX="30.0" layoutY="333.0" strokeType="OUTSIDE" strokeWidth="0.0" text="COUPON" wrappingWidth="123.99998903274536">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="30.0" layoutY="816.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MUSIC" wrappingWidth="54.00000238418579">
               <font>
                  <Font name="Arial Bold" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="coupon" layoutX="30.0" layoutY="394.0" />
            <Button fx:id="btnMusicOff" layoutX="154.0" layoutY="794.0" minWidth="48.0" mnemonicParsing="false" onAction="#stopMusic" prefHeight="31.0" prefWidth="48.0" text="OFF" />
            <TextField fx:id="total" editable="false" layoutX="667.0" layoutY="299.0" prefHeight="26.0" prefWidth="117.0" />
            <Text layoutX="473.0" layoutY="317.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total à payer" wrappingWidth="116.99998903274536">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Text>
            <TableView fx:id="table" layoutX="15.0" layoutY="67.0" prefHeight="213.0" prefWidth="816.0">
              <columns>
                <TableColumn fx:id="nomP" editable="false" prefWidth="268.0" text="Produit" />
                <TableColumn fx:id="PrixU" editable="false" prefWidth="147.0" text="Prix Unitaire" />
                  <TableColumn fx:id="quantiteP" prefWidth="79.0" text="Quantité" />
                  <TableColumn fx:id="soustotal" editable="false" minWidth="0.0" prefWidth="86.0" text="Sous-Total" />
                  <TableColumn fx:id="action" editable="false" minWidth="0.0" prefWidth="118.0" text="Action" />
              </columns>
            </TableView>
            <Text layoutX="473.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total aprés réduction" wrappingWidth="152.00000858306885">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Text>
            <TextField fx:id="totalreduced" layoutX="663.0" layoutY="360.0" prefHeight="26.0" prefWidth="124.0" />
            <TextField editable="false" layoutX="128.0" layoutY="498.0" text="Type Paiment" />
            <TextField editable="false" layoutX="531.0" layoutY="498.0" prefHeight="26.0" prefWidth="128.0" text="Type Livraison" />
            <RadioButton fx:id="btnCateId" layoutX="136.0" layoutY="566.0" mnemonicParsing="false" text="Par Carte" />
            <RadioButton fx:id="btnlivId" layoutX="136.0" layoutY="626.0" mnemonicParsing="false" text="A la livraison" />
            <RadioButton fx:id="btnMagId" layoutX="531.0" layoutY="566.0" mnemonicParsing="false" text="Retrait Magasin" />
            <RadioButton fx:id="btnDomId" layoutX="531.0" layoutY="626.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="171.0" text="Livraison Domicile" />
            <Button fx:id="btnMusicOn" layoutX="92.0" layoutY="794.0" minWidth="44.0" mnemonicParsing="false" onAction="#startMusic" prefHeight="31.0" prefWidth="44.0" text="ON" textOverrun="CLIP" />
            <Button fx:id="checkoutBtn" layoutX="626.0" layoutY="762.0" mnemonicParsing="false" onAction="#ToPreCommande" prefHeight="32.0" prefWidth="152.0" text="CHECKOUT" />
            <Button fx:id="appltbtn" layoutX="221.0" layoutY="391.0" mnemonicParsing="false" onAction="#applyCoupon" prefHeight="32.0" prefWidth="117.0" text="Apply Coupon" />
            <Text layoutX="28.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="enter coupon code here:" wrappingWidth="151.99999594688416" />
         </children></AnchorPane>
  </items>
</SplitPane>
